# GuildaDeAventureiros

./: README.md  pom.xml  request.http
src/main/java/com/guilda/: GuildaApplication.java
src/main/java/com/guilda/audit/entity/: ApiKey.java  AuditAction.java  AuditEntry.java  Organizacao.java  Permission.java  Role.java  Usuario.java  UsuarioStatus.java
src/main/java/com/guilda/audit/repository/: OrganizacaoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/guilda/aventura/controller/: AventureiroQueryController.java  MissaoQueryController.java
src/main/java/com/guilda/aventura/dto/: AventureiroResponse.java  CompanheiroResponse.java  MissaoResponse.java  ParticipacaoResponse.java
src/main/java/com/guilda/aventura/entity/: Aventureiro.java  Companheiro.java  Missao.java  ParticipacaoMissao.java  ParticipacaoMissaoId.java
src/main/java/com/guilda/aventura/enums/: ClasseAventureiro.java  EspecieCompanheiro.java  NivelPerigo.java  PapelMissao.java  StatusMissao.java
src/main/java/com/guilda/aventura/projection/: AventureiroDetalheView.java  RankingAventureiroView.java  RelatorioMissaoView.java
src/main/java/com/guilda/aventura/repository/: AventureiroRepository.java  MissaoRepository.java  ParticipacaoMissaoRepository.java
src/main/java/com/guilda/aventura/service/: AventureiroQueryService.java  MissaoQueryService.java  ParticipacaoService.java
src/main/java/com/guilda/common/dto/: ErroResponse.java
src/main/java/com/guilda/common/exception/: RequisicaoInvalidaException.java
src/main/java/com/guilda/common/handler/: GlobalExceptionHandler.java
src/main/java/com/guilda/config/: CacheConfig.java  DatabaseSeeder.java  ElasticsearchConfig.java
src/main/java/com/guilda/controller/: AvenureiroController.java
src/main/java/com/guilda/dto/request/: AtualizarAvenureiroRequest.java  CompanheiroRequest.java  CriarAvenureiroRequest.java
src/main/java/com/guilda/dto/response/: AvenureiroDetalheResponse.java  AvenureiroResumoResponse.java  CompanheiroResponse.java  ErroResponse.java
src/main/java/com/guilda/enums/: ClasseAventureiro.java  EspecieCompanheiro.java
src/main/java/com/guilda/exception/: AvenureiroNaoEncontradoException.java  RequisicaoInvalidaException.java
src/main/java/com/guilda/handler/: GlobalExceptionHandler.java
src/main/java/com/guilda/marketplace/controller/: ProdutoController.java
src/main/java/com/guilda/marketplace/dto/: ProdutoDTO.java
src/main/java/com/guilda/model/: Aventureiro.java  Companheiro.java
src/main/java/com/guilda/repository/: AvenureiroRepository.java
src/main/java/com/guilda/service/: AvenureiroService.java
src/main/resources/: application.properties
src/main/resources/db/: aventura-schema.sql
src/test/java/com/guilda/audit/: AuditMappingTest.java
src/test/java/com/guilda/aventura/: AventuraQueryTest.java  ParticipacaoServiceTest.java
src/test/java/com/guilda/operacoes/: PainelTaticoServiceTest.java
(+6 files in other folders)
